==9944== Memcheck, a memory error detector
==9944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9944== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9944== Command: ./aesdsocket
==9944== Parent PID: 9942
==9944== 
--9944-- 
--9944-- Valgrind options:
--9944--    --error-exitcode=1
--9944--    --leak-check=full
--9944--    --show-leak-kinds=all
--9944--    --track-origins=yes
--9944--    --errors-for-leak-kinds=definite
--9944--    --verbose
--9944--    --log-file=valgrind-out.txt
--9944-- Contents of /proc/version:
--9944--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--9944-- 
--9944-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--9944-- Page sizes: currently 4096, max supported 4096
--9944-- Valgrind library directory: /usr/libexec/valgrind
--9944-- Reading syms from /home/ayamatani/aesd-assignments/server/aesdsocket
--9944-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9944--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--9944--   .. build-id is valid
--9944-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9944--    object doesn't have a symbol table
--9944--    object doesn't have a dynamic symbol table
--9944-- Scheduler: using generic scheduler lock implementation.
--9944-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9944== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9944-by-ayamatani-on-???
==9944== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9944-by-ayamatani-on-???
==9944== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9944-by-ayamatani-on-???
==9944== 
==9944== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9944== don't want to do, unless you know exactly what you're doing,
==9944== or are doing some strange experiment):
==9944==   /usr/bin/vgdb --pid=9944 ...command...
==9944== 
==9944== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9944==   /path/to/gdb ./aesdsocket
==9944== and then give GDB the following command
==9944==   target remote | /usr/bin/vgdb --pid=9944
==9944== --pid is optional if only one valgrind process is running
==9944== 
--9944-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9944-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9944-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9944--    object doesn't have a symbol table
--9944-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9944--    object doesn't have a symbol table
==9944== WARNING: new redirection conflicts with existing -- ignoring it
--9944--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9944--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9944-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9944-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9944-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9944--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--9944--   .. build-id is valid
==9944== WARNING: new redirection conflicts with existing -- ignoring it
--9944--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9944--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9944== WARNING: new redirection conflicts with existing -- ignoring it
--9944--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9944--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9944== WARNING: new redirection conflicts with existing -- ignoring it
--9944--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9944--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9944== WARNING: new redirection conflicts with existing -- ignoring it
--9944--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9944--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9944-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9944-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--9944-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--9944-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9944-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--9945-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
==9944== 
==9944== HEAP SUMMARY:
==9944==     in use at exit: 64 bytes in 1 blocks
==9944==   total heap usage: 1 allocs, 0 frees, 64 bytes allocated
==9944== 
==9944== Searching for pointers to 1 not-freed blocks
==9944== Checked 107,360 bytes
==9944== 
==9944== 64 bytes in 1 blocks are still reachable in loss record 1 of 1
==9944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9944==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==9944==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==9944==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==9944==    by 0x109544: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9944== 
==9944== LEAK SUMMARY:
==9944==    definitely lost: 0 bytes in 0 blocks
==9944==    indirectly lost: 0 bytes in 0 blocks
==9944==      possibly lost: 0 bytes in 0 blocks
==9944==    still reachable: 64 bytes in 1 blocks
==9944==         suppressed: 0 bytes in 0 blocks
==9944== 
==9944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--9945-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--9945-- REDIR: 0x492a890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--9945-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9945-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--9945-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--9945-- REDIR: 0x4a0db30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--9945-- REDIR: 0x491fbb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--9945-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--9945-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--9945-- REDIR: 0x4925210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
==9945== 
==9945== Process terminating with default action of signal 15 (SIGTERM)
==9945==    at 0x4992427: accept (accept.c:26)
==9945==    by 0x109762: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== HEAP SUMMARY:
==9945==     in use at exit: 4,838 bytes in 8 blocks
==9945==   total heap usage: 40 allocs, 32 frees, 97,086 bytes allocated
==9945== 
==9945== Searching for pointers to 8 not-freed blocks
==9945== Checked 144,152 bytes
==9945== 
==9945== 15 bytes in 1 blocks are still reachable in loss record 1 of 7
==9945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9945==    by 0x491358E: strdup (strdup.c:42)
==9945==    by 0x4945C10: tzset_internal (tzset.c:402)
==9945==    by 0x49465A6: __tz_convert (tzset.c:577)
==9945==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==9945==    by 0x4989499: syslog (syslog.c:109)
==9945==    by 0x1097E8: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== 20 bytes in 1 blocks are still reachable in loss record 2 of 7
==9945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9945==    by 0x4945917: __tzstring_len (tzset.c:98)
==9945==    by 0x4945917: __tzstring (tzset.c:121)
==9945==    by 0x4947264: __tzfile_read (tzfile.c:408)
==9945==    by 0x4945C23: tzset_internal (tzset.c:405)
==9945==    by 0x49465A6: __tz_convert (tzset.c:577)
==9945==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==9945==    by 0x4989499: syslog (syslog.c:109)
==9945==    by 0x1097E8: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== 40 bytes in 2 blocks are still reachable in loss record 3 of 7
==9945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9945==    by 0x49458BD: __tzstring_len (tzset.c:98)
==9945==    by 0x49458BD: __tzstring (tzset.c:121)
==9945==    by 0x4947264: __tzfile_read (tzfile.c:408)
==9945==    by 0x4945C23: tzset_internal (tzset.c:405)
==9945==    by 0x49465A6: __tz_convert (tzset.c:577)
==9945==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==9945==    by 0x4989499: syslog (syslog.c:109)
==9945==    by 0x1097E8: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== 64 bytes in 1 blocks are still reachable in loss record 4 of 7
==9945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9945==    by 0x49767E9: generate_addrinfo (getaddrinfo.c:1075)
==9945==    by 0x49767E9: gaih_inet (getaddrinfo.c:1193)
==9945==    by 0x49767E9: getaddrinfo (getaddrinfo.c:2397)
==9945==    by 0x109544: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== 131 bytes in 1 blocks are still reachable in loss record 5 of 7
==9945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9945==    by 0x4946AC2: __tzfile_read (tzfile.c:275)
==9945==    by 0x4945C23: tzset_internal (tzset.c:405)
==9945==    by 0x49465A6: __tz_convert (tzset.c:577)
==9945==    by 0x4988F0A: __vsyslog_internal (syslog.c:209)
==9945==    by 0x4989499: syslog (syslog.c:109)
==9945==    by 0x1097E8: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== 472 bytes in 1 blocks are still reachable in loss record 6 of 7
==9945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9945==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==9945==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==9945==    by 0x109663: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== 4,096 bytes in 1 blocks are still reachable in loss record 7 of 7
==9945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9945==    by 0x48E9BA3: _IO_file_doallocate (filedoalloc.c:101)
==9945==    by 0x48F8CDF: _IO_doallocbuf (genops.c:347)
==9945==    by 0x48F7F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9945==    by 0x48F66D4: _IO_new_file_xsputn (fileops.c:1243)
==9945==    by 0x48F66D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9945==    by 0x48EAFD6: fwrite (iofwrite.c:39)
==9945==    by 0x109875: main (in /home/ayamatani/aesd-assignments/server/aesdsocket)
==9945== 
==9945== LEAK SUMMARY:
==9945==    definitely lost: 0 bytes in 0 blocks
==9945==    indirectly lost: 0 bytes in 0 blocks
==9945==      possibly lost: 0 bytes in 0 blocks
==9945==    still reachable: 4,838 bytes in 8 blocks
==9945==         suppressed: 0 bytes in 0 blocks
==9945== 
==9945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
